CLIENT_SECRET="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"
CLIENT_ID="u-s4t2ud-30dc522a008a5567fb6ef5b843c948f5b91323f114aaf94128848277e43e03bb"

CALLBACK_URL="http://localhost:8000/auth/sync"
AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize"
TOKEN_URL="https://api.intra.42.fr/oauth/token"
USER_INFO_URL="https://api.intra.42.fr/v2/me"

JWT_SECRET="your-256-bit-secret"
JWT_2FA_SECRET="your-256-bit-secret-supper-secret"

JWT_REFRESH_SECRET=YXNkZmxqbGRza2Zqc2RsYWtmYWpsc2RrZmpsZHNramdsYXNkc2Fka2ZoYWtzZGpmaGRzYWYK

#show change to prisma/.env
db_url="postgres://admin:c3VwZXJzZWN1cmVwYXNzd29yZAo@postgres:5432/postgres_db"


POSTGRES_PASSWORD=c3VwZXJzZWN1cmVwYXNzd29yZAo
POSTGRES_DB=postgres_db
POSTGRES_USER=admin
