

CLIENT_SECRET="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"
CLIENT_ID="u-s4t2ud-da1fb68a82994ace6d87886e61137f88bd24ff31f2270519dd493bc870ff4035"
CALLBACK_URL="http://localhost:8000/auth/sync"
AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize"
TOKEN_URL="https://api.intra.42.fr/oauth/token"
USER_INFO_URL="https://api.intra.42.fr/v2/me"

JWT_SECRET="your-256-bit-secret"
JWT_2FA_SECRET="your-256-bit-secret-supper-secret"

JWT_REFRESH_SECRET=asdfljldskfjsdlakfajlsdkfjldskjglasdsadkfhaksdjfhdsaf

#show change to prisma/.env
db_url="postgres://admin:supersecurepassword@localhost:5432/postgres-db"