

#CLIENT_SECRET="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"
#CLIENT_ID="u-s4t2ud-1596b50903398d981ea0a7ffecf44729643259bda0a0008a340e420066017c75"
#
##CALLBACK_URL="http://localhost:8000/auth/sync"
#CALLBACK_URL="http://localhost/auth/sync"
#AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize"
#TOKEN_URL="https://api.intra.42.fr/oauth/token"
#USER_INFO_URL="https://api.intra.42.fr/v2/me"
#
#JWT_SECRET="your-256-bit-secret"
#JWT_2FA_SECRET="your-256-bit-secret-supper-secret"
#
#JWT_REFRESH_SECRET=asdfljldskfjsdlakfajlsdkfjldskjglasdsadkfhaksdjfhdsaf
#
##show change to prisma/.env
#db_url="postgres://admin:supersecurepassword@localhost:5432/postgres-db"
#


# Intra application should be changed to team member app !!

CLIENT_ID="u-s4t2ud-4a1ffcf52409919663790a0d9540ab6e41e116132b5369434d7e0bed6f034894"
CLIENT_SECRET="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"

CALLBACK_URL="http://localhost/api/auth/sync"
#CALLBACK_URL="476-197-230-122-199.ngrok-free.app/api/auth/sync"
AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize"
TOKEN_URL="https://api.intra.42.fr/oauth/token"
USER_INFO_URL="https://api.intra.42.fr/v2/me"

JWT_SECRET="your-256-bit-secret"
JWT_2FA_SECRET="your-256-bit-secret-supper-secret"

JWT_REFRESH_SECRET=asdfljldskfjsdlakfajlsdkfjldskjglasdsadkfhaksdjfhdsaf

#show change to prisma/.env
#db_url="postgres://admin:supersecurepassword@localhost:5432/postgres_db"
db_url="postgres://admin:supersecurepassword@postgres:5432/postgres_db"

POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=postgres_db
POSTGRES_USER=admin

